data/mlstidbits.com.makemkv-gtk.desktop usr/share/applications/
data/icon/makemkv-gtk.svg usr/share/icons/hicolor/scalable/apps/
data/ui/backup_view.ui usr/share/makemkv-gtk/
data/ui/main_window.ui usr/share/makemkv-gtk/
data/ui/log_view.ui usr/share/makemkv-gtk/
data/ui/disc_view.ui usr/share/makemkv-gtk/

src/makemkv-gtk usr/bin/

src/main.py usr/lib/makemkv-gtk/

src/core/makemkv_config.py usr/lib/makemkv-gtk/core/
src/core/makemkv_controller.py usr/lib/makemkv-gtk/core/
src/core/makemkv_parser.py usr/lib/makemkv-gtk/core/
src/core/models.py usr/lib/makemkv-gtk/core/
src/core/paths.py usr/lib/makemkv-gtk/core/
src/core/version.py usr/lib/makemkv-gtk/core/

src/ui/backup_view.py usr/lib/makemkv-gtk/ui/
src/ui/disc_view.py usr/lib/makemkv-gtk/ui/
src/ui/log_view.py usr/lib/makemkv-gtk/ui/
src/ui/main_window.py usr/lib/makemkv-gtk/ui/
src/ui/settings_dialog.py usr/lib/makemkv-gtk/ui/
